[33mcommit e41dbbbed4a57bbba4dc1e1bfb77916556b8a506[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcollapseText[m[33m)[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Tue Sep 10 09:56:08 2024 +0800

    minor

[33mcommit de650d5c67354dc0e3f5c25911fdaa26575c51ca[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Tue Sep 10 09:13:11 2024 +0800

    changing logo

[33mcommit 3d8ea4c5517416ede9b82bc901002e0ec48c8709[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Tue Sep 10 07:03:54 2024 +0800

    change color type

[33mcommit 3a9eea4001e1a0e1e42ff8cf3eb42390aca46500[m[33m ([m[1;31mchanges/collapseText[m[33m)[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Tue Sep 10 01:16:07 2024 +0800

    review in progress

[33mcommit 89b9b392ff5bf92f09a5b4b7d762e7739167b47a[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Mon Sep 9 06:27:47 2024 +0800

    done collapse

[33mcommit cc60ff7018f5ca3228bf0ab802a3bcd8708084ad[m[33m ([m[1;32mexp-tab[m[33m)[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Mon Sep 9 05:57:55 2024 +0800

    collapse

[33mcommit 31b3dd70055301d516e41d6ed8713ac6b2816a39[m[33m ([m[1;31mchanges/exp-tab[m[33m)[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Mon Sep 9 05:15:41 2024 +0800

    saved

[33mcommit 2363c2e6de1790dbadd39f7758d99a6674609ebf[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Mon Sep 9 03:37:47 2024 +0800

    update experience years

[33mcommit cf4fd4436ab59b7bf8623ac6cb74dd62ca75a2fb[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Mon Sep 9 02:38:22 2024 +0800

    add lines

[33mcommit 2935aab3ac9a906338687caaf2c1354731bc6a17[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Mon Sep 9 02:21:45 2024 +0800

    restart

[33mcommit 80502c39dd88be9b1777a39df8adf45b4416ea91[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Mon Sep 9 00:33:19 2024 +0800

    icon-link responsive

[33mcommit fe6ba454c3766ece1622e9f702c41f5990afcff4[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Sun Sep 8 07:10:24 2024 +0800

    working icons

[33mcommit 94f3b4447f098826f521b01c21db13ad09389ad6[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Sun Sep 8 06:03:26 2024 +0800

    saved

[33mcommit bdf4bdbba27add4068ef5409625d174218ff42aa[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Sun Sep 8 02:52:22 2024 +0800

    updated lists

[33mcommit 3e00022e1942f67be9bcbf9161084a7767413d42[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Sun Sep 8 02:27:09 2024 +0800

    underline animation

[33mcommit 83a2afa2a16914404f7ed61f4f6d5f41ef25d029[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Sun Sep 8 02:17:44 2024 +0800

    tab minor

[33mcommit 564ad153c299239f20605efc38c435744e855e6a[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Sat Sep 7 08:50:34 2024 +0800

    clean look

[33mcommit b7b5caa4f1aff79f7fdd3d5d92ebcf9f01fd97f5[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Fri Sep 6 13:19:57 2024 +0800

    vertical tab tab

[33mcommit aad2bc8904fab96a2fa9c7e85d9308d2dc892e74[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Fri Sep 6 07:40:11 2024 +0800

    tab

[33mcommit 811c7da899fdffe23c3e7b69272136f68431cd55[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Fri Sep 6 05:54:25 2024 +0800

    add

[33mcommit 025f75e0e3f43fec157980549c529690a169b94b[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Fri Sep 6 03:05:16 2024 +0800

    made animation underline

[33mcommit e9172eef55eec65fd6cfa2df784b9c4b55e88e8d[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Fri Sep 6 02:17:00 2024 +0800

    new branch

[33mcommit 388dc60046773e313ff955adef86f7d290613efc[m[33m ([m[1;32mcarousel[m[33m)[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Fri Sep 6 00:30:37 2024 +0800

    layoutId=arrow

[33mcommit 886840c5369d06437a5db6c089edb98dd3fee530[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Fri Sep 6 00:01:32 2024 +0800

    tabs

[33mcommit f76031d5f9a27c32e212d35455477b3124c1e5ae[m[33m ([m[1;31mchanges/carousel[m[33m)[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Thu Sep 5 05:56:21 2024 +0800

    continue framer motion box

[33mcommit 22b971c8d304bd7e6ada1fd32f581eecbedeaa6e[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Thu Sep 5 05:21:07 2024 +0800

    fix icon-skills responsive size

[33mcommit 963c2fc1d55633b6d0d8848fbba9dfef7b1a69fb[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Thu Sep 5 04:31:22 2024 +0800

    organize Skills

[33mcommit 7a0ecbbe1b327ccb945c7964692babf8607ace48[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Tue Sep 3 13:55:32 2024 +0800

    push

[33mcommit 6a64166cedce925c1968fac36e6fdfd78857d1ad[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Tue Sep 3 06:06:55 2024 +0800

    organize

[33mcommit 12fa276215007062657e66d062523b624cf93520[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Tue Sep 3 05:43:11 2024 +0800

    iconquote

[33mcommit 5e4203ae4c91e7772bfc2860407252986301b11b[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Tue Sep 3 05:40:15 2024 +0800

    footer: add={props,responsive,all icons in one component}

[33mcommit 1678cca3a332f9a4d0a0f7887ea70559dde705f9[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Tue Sep 3 02:34:29 2024 +0800

    carousel minor

[33mcommit 05a595df13e38b0e56317998aebed692ef74470a[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Sat Aug 31 02:29:32 2024 +0800

    collapse

[33mcommit 095982e13b9d34885abb516a9fbc004d4f79f06c[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Sat Aug 31 01:54:08 2024 +0800

    just created button collapsed 😈

[33mcommit a64b72e157380b7d993c6543f414ff999d0a44e3[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Fri Aug 30 23:31:51 2024 +0800

    carousel minor

[33mcommit f216667dd2ceb6c72e2b86a414800dfc76e465c3[m
Author: “Nzero” <“flylusarms@gmail.com”>
Date:   Fri Aug 30 19:38:19 2024 +0800

    carousel buttons

[33mcommit 0f1201324af22a8feb35d9d5654019932dfb51b0[m
Author: “Nzero” <“flylusarms@gmail.com”>
Date:   Fri Aug 30 19:11:57 2024 +0800

    button color

[33mcommit b69e568747141fb35659aebf8cb695698c84d3bf[m[33m ([m[1;31mchanges/master[m[33m, [m[1;31mchanges/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: “Nzero” <“flylusarms@gmail.com”>
Date:   Fri Aug 30 18:44:29 2024 +0800

    bfore merge

[33mcommit e58efac5896e2e8d883a840ce265a4d4426d85ee[m[33m ([m[1;31mchanges/responsive[m[33m, [m[1;32mresponsive[m[33m)[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Fri Aug 30 04:37:14 2024 +0800

    carousel

[33mcommit 91f1c4274062cf8440b3c559652eb8acd429e14d[m[33m ([m[1;32mdiv[m[33m)[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Thu Aug 29 03:28:08 2024 +0800

    finish carousel by tmrw ☺

[33mcommit bf2fc889af98164d511711e356dbdd82f675414b[m[33m ([m[1;32mcontact[m[33m)[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Thu Aug 29 01:03:43 2024 +0800

    fix padding hamburgerlistdown

[33mcommit de91d0b85e9b89c4747f5c0c947e77b35682b5ce[m[33m ([m[1;31mchanges/contact[m[33m)[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Wed Aug 28 03:17:23 2024 +0800

    need to separate the animation by the next commit

[33mcommit a5873d8a5273654ffc1b9dfc7d2f7c899b779ea3[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Wed Aug 28 00:44:37 2024 +0800

    slight improvement

[33mcommit ed5737f03cb047186c8f2ab34cd13fdc5ae5ebfd[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Wed Aug 28 00:37:28 2024 +0800

    reset back carousel

[33mcommit f39b4a5e99177d6cff0d1d05cd668722f69c09e7[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Tue Aug 27 02:37:15 2024 +0800

    fixing about-me col alignment 🛠

[33mcommit accb56685cff87daa608d20285529e4ec987fc35[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Tue Aug 27 02:13:42 2024 +0800

    menu col

[33mcommit 47ad3d3781c734d2345bc9a071b4ae642a603a1e[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Tue Aug 27 00:09:23 2024 +0800

    Scroll to in the making 👨‍🏫

[33mcommit 5d01a7e05d81c71b1de019f0104ee0b6b55da784[m
Author: Nazirul <nazirulrocky@gmail.com>
Date:   Mon Aug 26 23:43:13 2024 +0800

   